{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.35.91.123;Database=PrintingDB;User Id=sa;Password=k#0XA08g)%Rt_1234;"
  },

  "CustomSettings": {
    "PrinterNetwork": "10.35.91.177",
    "PrinterPort": 9100,
    "Logo": "https://i.postimg.cc/bYGKw1m7/logo.png"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:8081",
        "Certificate": {
          "Path": "/https/aspnetapp.pfx",
          "Password": "$uperAxess!"
        }
      }
    }
  }
}
